html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Mali', cursive;
  font-size: 12px;
  color: #424242;
}

body > * {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

a, h1, h2, h3, p {
  margin: 0;
  text-align: center;
}

/*** header ***/

header {
  height: 110px;
  width:100%;
  transition: min-height 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.header-inner {
  height: 100%;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.header-logo {
  height:70px;
  width:70px;
  max-width: 100%;
  margin: 1em;
}

.header-title {
  display: inline-block;
  font-family: 'Clicker Script', cursive;
  font-size: 3em;
  margin-top: 0.8em;
  text-align: justify;
  vertical-align: bottom;
}

/*** header ***/

/*** nav ***/

.nav {
  height: 50px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 9px 37px -11px rgba(0,0,0,0.75)
}

.list {
  height: inherit;
  width: 100%; 
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.item {
  width: 200px;
  padding: 1em;
  text-transform: capitalize;
  box-sizing: border-box;
  text-align: center;
  display: inline-block;
}

.item > a {
  text-decoration: none;
  font-size: 16px;
  color:#848484;  
}

/*** nav ***/

/*** main ***/

.main {
  height: inherit;
  width: 100%;
  margin-left: 2em;
  padding: 8em;
}

.blocks {
  height: inherit;
  width:inherit;
  margin: 1em;
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  justify-content: center;
}

.large-img-block, .small-img-block {
  order: 8;
}

.large-img-block {
  width: 100%;
  background-color: seashell;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  padding: 0 1em;
  text-align: center;
}

.small-img-block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em;
}

.small-img-block > .box {
  height: auto;
  width: 210px;
  margin: 1em;
  text-align: center;
}

.large-img {
  height: 65%;
  width: 480px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 80px -11px rgba(0,0,15,1)
 }

 .small-img {
  height: 200px; 
  width: 90%;
  max-width: 100%;
  display: block;
  margin-left: 1em;
  margin-right: 1em;
  box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.26)
 }

 h3 {
  font-family: 'Clicker Script', cursive;
  font-size: 35px;
 }

 a {
  font-size: 15px;
  font-style: initial;
 }

 .text {
   height:auto;
   width: 100%;
   padding: 0px;
   margin: 0px;
   display: inline-block;
   font-family: 'Black And White Picture', sans-serif;
   font-size: 30px
 }
 .tx-second {
   font-size: 20px;
   padding-bottom: 0.5em;
 }

/*** main ***/

/*** footer ***/

footer {
  height: 60px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 0;
  box-shadow: 0px -9px 37px -11px rgba(0,0,0,0.75)
}

#name {
  font-family: 'Clicker Script', cursive;
  font-size: 24px;
}

#contact {
  font-family:'Mali', cursive;
  font-size: 12px;
  margin-bottom: 0.5em;
}

/*** footer ***/






