<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Clicker+Script|Roboto|Mali" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Responsive.css">
    <title>Portafolio Site</title>
</head>
<body>
    <div class:"container">

        <header class="header">
            <div class="header-inner">
                <img class="header-logo" src="images/Logo.png" alt="Je Symbol">
                <h1 class="header-title">
                    Jess Carmona
                </h1>
            </div>
        </header>

        <nav class="nav">
            <ul class="list">
                <li class="item">
                    <a href="#">Home</a>
                </li>
                <li class="item">
                    <a href="#">Projects</a>
                </li>
                <li class="item">
                    <a href="#">My Bio</a>
                </li>
            </ul>
        </nav>

        <main>
            <section class="blocks">             
                <section class="large-img-block">
                    <div class="text one">
                        <p class="tx-first">
                            ...Welcome...
                        </p>
                    </div>
                    <div class="text two">
                        <p class="tx-second">
                            to a creative world of posibilities
                        </p>
                    </div>
                    <img class="large-img" src="images/eye.jpg" alt="">
                    <h3>Eye</h3>
                    <a href="https://frogtutoring.com/blog/455/why-i-teach-art...">URL for Eye</a>
                </section>
                <section class="small-img-block">
                    <div class="box b1">
                        <img class="small-img" src="images/cloud.jpg" alt="">
                        <h3>Cloud</h3>
                        <a href="https://www.deviantart.com/agsandrew/art/Advance-of-Fractal-Turbulence-0002-382219038">URL for Cloud</a>
                    </div>
                    <div class="box b2">
                        <img class="small-img" src="images/horse.jpg" alt="">
                        <h3>Horse</h3>
                        <a href="https://www.boredpanda.com/i-discovered-digital-art-and-revived-the-artist-in-me/?utm_source=google&utm_medium=organic&utm_campaign=organic">URL for Horse</a>
                    </div>
                    <div class="box b3">
                        <img class="small-img" src="images/cat.jpg" alt="">
                        <h3>Cat</h3>
                        <a href="https://www.saatchiart.com/art/Painting-Colorful-cat/484210/4083930/view">URL for Cat</a>
                    </div>
                </section>
            </section>
        </main>

        <footer>
            <p id="name">Work by: Jessica Carmona</p>
            <p id="contact">
                Contact information: jessica.carmona.ascarrunz@gmail.com
            </p>
        </footer>

    </div>
</body>

</html>